<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="assets/image/icon-footer/icon.png">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header" class="col">
     <a href="#" class="fa fa-bars btn-responsive" aria-hidden="true"></a>
       <ul class="nav-header">
           <li><a href="#" class="nav__header-content">Home</a></li>
           <li><a href="#" class="nav__header-content">Band</a></li>
           <li><a href="#" class="nav__header-content">Tour</a></li>
           <li><a href="#" class="nav__header-content">Contact</a></li>
           <li><a href="#" class="nav__header-content">More</a>
               <ul class="sub__header-nav">
                   <li><a href="#" class="sub__element_header-nav">Merchandise</a></li>
                   <li><a href="#" class="sub__element_header-nav">Extra</a></li>
                   <li><a href="#" class="sub__element_header-nav">Media</a></li>
               </ul>
           </li>
       </ul>
       <div class="search-btn">
           <i class="fa fa-search" aria-hidden="true"></i>
       </div>
       <div class="input-header">
       <input type="search" class="search-input" placeholder="Search..">
       <span class="Input"></span>
       </div>
        <div class="overlay">
            
        </div>
       <div class="nav-responsive">
        <ul class="nav__header-responsive">
            <a href="#" class="fa fa-times" aria-hidden="true"></a>
            <li><a href="#" class="nav__header__content-responsive">Home</a></li>
            <li><a href="#" class="nav__header__content-responsive">Band</a></li>
            <li><a href="#" class="nav__header__content-responsive">Tour</a></li>
            <li><a href="#" class="nav__header__content-responsive">Contact</a></li>
            <li><a href="#" class="nav__header__content-responsive">More</a>
                <ul class="sub__header__nav-responsive">
                    <li><a href="#" class="sub__element__header__nav-responsive">Merchandise</a></li>
                    <li><a href="#" class="sub__element__header__nav-responsive">Extra</a></li>
                    <li><a href="#" class="sub__element__header__nav-responsive">Media</a></li>
                </ul>
            </li>
        </ul>
       </div>
    </div>
    <div id="slider">
          <div class="sliders" id="first-slide">
              <div class="slide">
                  <div class="text-slide">
                      <h3> New York
                      </h3>
                      <p>
                      The atmosphere in New York lorem ispum
                      </p>
                  </div>
              </div>
              <div class="slide">
                <div class="text-slide">
                    <h3> Chicago
                    </h3>
                    <p>
                     Thank you, Chicago - A night we won't forget
                    </p>
                </div>
            </div>
            <div class="slide">
                <div class="text-slide">
                    <h3> Los Angeles
                    </h3>
                    <p>
                     We had the best time playing at night Venice Beach!
                    </p>
                </div>
            </div>
          </div>
    </div>
    <div id="about">

    </div>
    <div id="tour-date">

    </div>
    <div id="contact">

    </div>
    <div id="map">

    </div>
    <div id="footer">

    </div>
    <script src="assets/javascript/main.js"></script>
</body>
</html>